--[[
    This script isn't mine full credit to the original owner
]]

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(107, 0, 1)
Frame.Position = UDim2.new(-0.00161635643, 0, 0, 0)
Frame.Size = UDim2.new(0, 1850, 0, 1175)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.288648635, 0, 0.274042577, 0)
TextButton.Size = UDim2.new(0, 714, 0, 126)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "CLICK THIS TOO STOP+"
TextButton.TextColor3 = Color3.fromRGB(170, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(27, 35, 53)
TextLabel.Position = UDim2.new(0.213513508, 0, 0.507234037, 0)
TextLabel.Size = UDim2.new(0, 952, 0, 207)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Great you just done urself!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 127)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(53, 0, 0)
TextBox.Position = UDim2.new(0.273513526, 0, 0.745531917, 0)
TextBox.Size = UDim2.new(0, 661, 0, 103)
TextBox.Font = Enum.Font.SciFi
TextBox.Text = "YOU CANT ESCAPE!"
TextBox.TextColor3 = Color3.fromRGB(129, 0, 2)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextStrokeColor3 = Color3.fromRGB(255, 0, 4)
TextBox.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 1850, 0, 322)
TextLabel_2.Font = Enum.Font.PermanentMarker
TextLabel_2.Text = "THIS IS UR PUNISHMENT FOR TRYING TO HACK!"
TextLabel_2.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.843783796, 0, 0.274042547, 0)
ImageLabel.Size = UDim2.new(0, 289, 0, 844)
ImageLabel.Image = "http://www.roblox.com/asset/?id=15361465"

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0.00108108111, 0, 0.274042547, 0)
ImageLabel_2.Size = UDim2.new(0, 224, 0, 844)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=15361465"
